# DotnetcoreReactRedux

./: Aircon.bak  Program.cs  Startup.cs  aircon.csproj  aircon.sln  appsettings.json
Aircon.Business/: Aircon.Business.csproj  INetPresentValueBusiness.cs  NetPresentValueBusiness.cs
Aircon.Common/: Result.cs
Aircon.Common/AppSettings/: DatabaseConnections.cs
Aircon.Common/Dto/: CashFlowInputDto.cs  CashFlowResultDto.cs  NpvCalculateParameter.cs  TransactionDetailsDto.cs  TransactionInputDto.cs  TransactionResultDto.cs
Aircon.DataAccess/: Aircon.DataAccess.csproj  CashFlowInputDataAccess.cs  CashFlowResultDataAccess.cs  DbContext.cs  GenericBase.cs  ICashFlowInputDataAccess.cs  ICashFlowResultDataAccess.cs  IDbContext.cs  IGenericBase.cs  ITransactionResultDataAccess.cs  TransactionResultDataAccess.cs
Aircon.DataAccess/Entities/: CashFlowInput.cs  CashFlowResult.cs  TransactionInput.cs  TransactionResult.cs
Aircon.Tests/: Aircon.Tests.csproj
Aircon.Tests/MockDataAccess/: MockCashFlowInput.cs  MockDbContext.cs
Aircon.Tests/NetPresentValue/: AddNetPresentValue.cs
Aircon.Tests/Properties/: AssemblyInfo.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: index.js  store.js
ClientApp/src/actions/: netpresentvalue.js
ClientApp/src/components/: main.jsx  test.jsx
ClientApp/src/components/common/: bottom-nav.jsx
ClientApp/src/components/netpresentvalue/: add-validation.js  add.jsx  details.jsx  history.jsx
ClientApp/src/reducers/: index.js
ClientApp/src/reducers/netpresentvalue/: add.js  all.js  by-id.js
ClientApp/src/services/: netpresentvalue.js
Controllers/: NetPresentValueController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
